<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link rel="icon" href="images/tourism.svg" type="image/svg" sizes="16x16" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Završni projekat - gallery</title>
  </head>
  <body>
    <header>
      <nav
        class="navbar navbar-expand-lg bg-white d-flex justify-content-around"
      >
        <div class="navbar-brand">
          <a href="index.html"
            ><img id="logo" src="./images/logo_1.jpg" alt="Travel logo"
          /></a>
        </div>
        <div>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link pb-3" href="index.html">Home </a>
              </li>
              <li class="nav-item">
                <a class="nav-link pb-3" href="about.html">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pb-3" href="destinations.html"
                  >Destinations</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link pb-3" href="booking.html">Booking</a>
              </li>
              <li class="nav-item active">
                <a
                  id="active"
                  class="nav-link border-top border-right border-left rounded-top pl-2 pb-3"
                  href="#"
                  >Gallery<span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link pb-3" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link pb-3" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </header>
    <hr class="orange-hr" />
    <main>
      <section class="contest-cover container-fluid">
        <div class="jumbotron-fluid mr-5 pt-3">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-6">
                <h3 class="contest-title">UPLOAD A PHOTO AND WIN A PRIZE</h3>
                <p>
                  Upload Your photo from the most interesting destinations and
                  get a chance to win a prize.
                </p>
                <p>You can win Travel for two persons and many other prizes.</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- end of cover -->
      <section class="container" id="gallery-container">
        <div class="row">
          <div class="col-lg-11">
            <div class="row pt-3 pb-3 gallery">
              <!-- code -->
              <div class="col-lg-3 col-md-4 col-sm-6 m-0 p-1">
                <a href="images/paris.jpg">
                  <img
                    alt="paris"
                    src="images/paris.jpg"
                    width="100%"
                    height="100%"
                    class="thumbnail"
                /></a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 m-0 p-1">
                <a href="images/rome.jpg">
                  <img
                    alt="rome"
                    src="images/rome.jpg"
                    width="100%"
                    height="100%"
                    class="thumbnail"
                /></a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 m-0 p-1">
                <a href="images/venice.jpg">
                  <img
                    alt="venice"
                    src="images/venice.jpg"
                    width="100%"
                    height="100%"
                    class="thumbnail"
                /></a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 m-0 p-1">
                <a href="images/quiske.jpg">
                  <img
                    alt="quiske"
                    src="images/quiske.jpg"
                    width="100%"
                    height="100%"
                    class="thumbnail"
                /></a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 m-0 p-1">
                <a href="images/thailand.jpg">
                  <img
                    alt="thailand"
                    src="images/thailand.jpg"
                    width="100%"
                    height="100%"
                    class="thumbnail"
                /></a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 m-0 p-1">
                <a href="images/taj_mahal.jpg">
                  <img
                    alt="taj_mahal"
                    src="images/taj_mahal.jpg"
                    width="100%"
                    height="100%"
                    class="thumbnail"
                /></a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 m-0 p-1">
                <a href="images/london.jpeg">
                  <img
                    alt="london"
                    src="images/london.jpeg"
                    width="100%"
                    height="100%"
                    class="thumbnail"
                /></a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 m-0 p-1">
                <a href="images/rio.jpg">
                  <img
                    alt="rio"
                    src="images/rio.jpg"
                    width="100%"
                    height="100%"
                    class="thumbnail"
                /></a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 m-0 p-1">
                <a href="images/athen.jpg">
                  <img
                    alt="athens"
                    src="images/athen.jpg"
                    width="100%"
                    height="100%"
                    class="thumbnail"
                /></a>
              </div>
              <div class="col-lg-3 col-md-4 col-sm-6 m-0 p-1">
                <a href="images/havana.jpg">
                  <img
                    alt="havana"
                    src="images/havana.jpg"
                    width="100%"
                    height="100%"
                    class="thumbnail"
                /></a>
              </div>
            </div>
          </div>
          <div class="col-lg-1 d-flex align-self-end">
            <div>
              <input
                type="file"
                id="file"
                accept="image/*"
                onchange="loadFile(event)"
              />
              <label for="file"><img src="images/upload_photo.png" /></label>
            </div>
          </div>
        </div>

        <!-- modal -->
        <div id="myModal" class="modal" tabindex="-1" role="dialog">
          <div class="modal-dialog" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Upload photo</h5>
                <button
                  id="cancel"
                  type="button"
                  class="close"
                  data-dismiss="modal"
                  aria-label="Close"
                >
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body" id="preview-container">
                <img
                  id="img-preview"
                  src=""
                  alt="image preview"
                  width="400px"
                />
              </div>
              <div class="modal-footer">
                <button
                  type="button"
                  class="btn"
                  style="color: white; background-color: #f2a463"
                  onclick="uploadToGallery()"
                >
                  Upload
                </button>
                <button
                  id="upl-btn"
                  type="button"
                  class="btn btn-secondary"
                  data-dismiss="modal"
                >
                  Cancel
                </button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <nav class="container-fluid">
        <div class="footer">
          <ul class="footer-ul nav justify-content-center">
            <li><em>&copy;SmartInIT2020</em></li>
            <span>|</span>
            <li>
              <a href="index.html"><em>Home</em></a>
            </li>
            <span>|</span>
            <li>
              <a href="#"><em>Privacy Policy</em></a>
            </li>
            <span>|</span>
            <li>
              <a href="#"><em>Contact Support</em></a>
            </li>
          </ul>
        </div>
      </nav>
    </footer>

    <script>
      var loadFile = function (event) {
        var image = document.getElementById("img-preview");
        image.src = URL.createObjectURL(event.target.files[0]);
        $("#myModal").modal("show");
      };

      function uploadToGallery() {
        let image = document.getElementById("img-preview");
        var gallery = document.querySelector(".gallery");
        gallery.innerHTML +=
          '<div class="col-lg-3 col-md-4 col-sm-6 m-0 p-1"><img src="' +
          image.src +
          '" width="100%" height="100%" class="thumbnail"/></div>';
        $("#myModal").modal("hide");
      }
    </script>

    <script src="main.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
      integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
      integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
